# Laptop

./: README  pom.xml
src/main/java/by/undead/: AddLaptop.java  Equipment.java  EquipmentDB.java
src/main/java/by/undead/dao/: Dao.java  DaoImpl.java
src/main/java/by/undead/entity/: Laptop.java
src/main/java/by/undead/filter/: Filter.java
src/main/java/by/undead/service/: IService.java  ServiceImpl.java
src/main/resources/: Import_Mysql.sql  hibernate.cfg.xml
src/main/webapp/: about.xhtml  addlaptop.xhtml  index.xhtml  laptops.xhtml  laptopsDB.xhtml  main.xhtml  mainDB.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: footer.xhtml  header.xhtml
src/test/java/by/undead/: ServiceTest.java
